# library-demo

./: README.md  pom.xml
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelog/2024/07/: 24-01-ddl.h2.sql  24-02-dml.h2.sql
